<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My E-Shop</title>
  </head>
  <body> 
<!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light " >
        <a class="navbar-brand pl-sm-5" style="width: 80px;" href="/">E-Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
       



          <ul class="navbar-nav my-2 my-lg-0">
            {% if request.session.customer_id %}
            <li class="nav-item active">
              <a class="nav-link " style="width: 80px;" href="/logout">Logout<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link " style="width: 60px;" href="/cart">Cart<span class="sr-only"></span></a>
                <span class="badge alert-warning" >{{ request.session.cart.keys|length }}</span>
            </li>
            <li class="nav-item active">
              <a class="nav-link " style="width: 80px;" href="/order">Order<span class="sr-only"></span></a>
            </li>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link " style="width: 80px;" href="/home">Store <span class="sr-only"></span></a>
                </li>
            
              </ul>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            {% else %}
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link " style="width: 80px;" href="/home">Store <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link " style="width: 80px;" href="/cart">Cart<span class="sr-only"></span></a>
                <span class="badge alert-warning" >{{ request.session.cart.keys|length }}</span>
              </li>
            <li class="nav-item active">
                <a class="nav-link " style="width: 80px;" href="/signup">SignUp<span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link " style="width: 80px;" href="/login">LogIn<span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link " style="width: 80px;" href="/order">Order<span class="sr-only"></span></a>
              </li>
           {% endif %}

          </ul>

        </div>
      </nav>
    
{% block content %}
{% endblock %}

<!--Body-->
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>


