{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class='container'>
<div class="border rounded p-4 m-4"> 
    <p class="display-4 pl-4 ml-4">Your Cart</p>
    <hr>
{% if products %}
<table class="table">
    <thead>
        <tr>
            <th>SNo.</th>
            <th>Image</th>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td><img  style="width: 60px; height: 80px;" src="{{ product.image.url }}" class="rounded-circle"></td>
            <td>{{ product.name }}</td>
            <td>{{ product.price|add_currency_sign }}</td>
            <td>{{ product.id|cart_product_id_quant:request.session.cart }}</td>
            <td>{{ product|get_total_price_per_product_name:request.session.cart|add_currency_sign }}</td>
        </tr>
        {% endfor %}
    </tbody>
    <tfoot>
        <tr>
            <th colspan="4">Total</th>
            <th>{{ products|get_total_price_for_checkout:request.session.cart|add_currency_sign }}</th>
        </tr>
    </tfoot>
    
</table>
<!--Modal--> 
<div class="m-3 p-3">
    <a href="#" class="btn btn-warning border rounded col-lg-3 float-right" data-toggle="modal" data-target="#exampleModal">Check Out</a>
</div>
{% else %}

<p>Nothing in the cart</p>

{% endif %}
</div>
</div>

<!--Modal-->
<!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check out</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div>
              <form action="/check-out" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" name="Address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="Phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  <input type="submit" class="btn float-right btn-outline-info btn-sm m-2 p-2"  value="Proceed to pay">
              </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
    