{% extends 'base.html' %}
<!--Body-->

{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container-fluid mt-3">
<div class="row">
    <div class='col-lg-2 mx-auto'>
        <div class="list-group">
            <a href="/" class="list-group-item list-group-item-action">All Products</a>
            {% for category in categories %}
            <a href="/?category={{ category.id }}" class="list-group-item list-group-item-action">{{ category.name }}</a>
            {% endfor%}
        </div>
    </div>
    <div id='products' class='col-lg-10 mx-auto'>
        <div class="row mx-auto">
            {% for product in products %}
        <div class="card mx-auto mb-3" id="{{ product.id }}" style="width: 18rem;">
            <img src="{{ product.image.url }}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">{{ product.name }}</p>
              <p class="card-text"><b>{{ product.description }}</b></p>
              <p class="card-text"><b>Price: {{ product.price|add_currency_sign }}</b></p>
              
      
              

            </div>
            <div class="card-footer row p-0">
              {% if request.session.cart %}
              {% if product.id|is_in_cart:request.session.cart %}
              <div class="row" >

                <form action="/#{{ product.id }}" class="col-2" method='POST'>
                  {% csrf_token %}
                  <input type="text" hidden name="product_id_add_to_cart" class="" value="{{ product.id }}"> 
                  <input type="text" hidden name="remove" class="" value="True">
               <input type="submit" value=' - ' class='btn btn-block btn-secondary'>
                </form>


                <div class="text-center col"> {{ product.id|cart_product_id_quant:request.session.cart }} Items</div>

               
                <form action="/#{{ product.id }}" class="col-2" method='POST'>
                  {% csrf_token %}
                  <input type="text" hidden name="product_id_add_to_cart" class="" value="{{ product.id }}"> 
               <input type="submit" value=' + ' class='btn btn-block btn-secondary'>
                </form>


              </div>
              {% else %}
              <form action="/#{{ product.id }}" class="" method="POST" >
                {% csrf_token %}
                  <input type="text" hidden name="product_id_add_to_cart" class="" value="{{ product.id }}">
                <input class="btn btn-warning border btn-block" type="submit" value="Add to Cart" name="product_add_to_cart">
              </form>
              {% endif %}
              {% else %}
              <form action="/#{{ product.id }}" class="" method="POST" >
                {% csrf_token %}
                  <input type="text" hidden name="product_id_add_to_cart" class="" value="{{ product.id }}">
                <input class="btn btn-warning border btn-block" type="submit" value="Add to Cart" name="product_add_to_cart">
              </form>
              {% endif %}
            </div>
            </div>
           
 
        {% endfor %}
        </div>
    </div>
</div>
</div>
{% endblock %}
    