{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class='p-4 m-4'>
        <div class="col-lg-5 mx-auto border rounded p-4 m-4">
            <h3 class = 'alert alert-light border rounded'>Login</h3>
            <form action="/login" method='POST'>
              {% csrf_token %}
                <div>
                    <!--Email-->
                    <div class="form-group">
                      <label for="">Email</label>
                      <input type="email" name="email" id="" class="form-control form-control-sm" placeholder="example@email.com" value="{{ email }}">
                      <body>
                        <p style="color:#FF0000";></p>
                      </body>
                    </div>
                    <!--password-->
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="">
                        <body>
                          <p style="color:#FF0000";>{{ email_error }}</p>
                        </body>
                      </div>

                      <div class="form-group">
                          <input type="submit" class='form-control-sm btn btn-sm btn-info m-4' value="Login">
                      </div>
                      
                    
                </div>
            </form>
        </div>

    </div>
</div>
{% endblock %}