{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class='container'>
<div class="border rounded p-4 m-4"> 
    <p class="display-4 pl-4 ml-4">Your Orders</p>
    <hr>
{% if orders %}
<table class="table">
    <thead>
        <tr>
            <th>SNo.</th>
            <th>Image</th>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Date of order</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td><img  style="width: 60px; height: 80px;" src="{{ order.product.image.url }}" class="rounded-circle"></td>
            <td>{{ order.product.name }}</td>
            <td>{{ order.price|add_currency_sign }}</td>
            <td>{{ order.quantity }}</td>
            <td>{{ order.quantity|multiply:order.price|add_currency_sign }}</td>
            <td>{{ order.date }}</td>
            {% if order.status %}
            <td><span class="badge alert-success">Completed</span></td>
            {% else %}
            <td><span class="badge alert-warning">Pending</span></td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
    
</table>
{% else %}

<p>Nothing in your ordered list</p>

{% endif %}
</div>
</div>
{% endblock %}
    