{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class='p-4 m-4'>
        <div class="col-lg-5 mx-auto border rounded p-4 m-4">
            <h3 class = 'alert alert-light border rounded'>Create an account</h3>
            <form action="/signup" method='POST'>
              {% csrf_token %}
                <div>
                    <!--FirstName-->
                    <div class="form-group">
                        <label for="">FirstName</label>
                        <input type="text" name="firstname" id="" class="form-control form-control-sm" placeholder="First Name" value="{{ value.first_name }}">
                        <body>
                          <p style="color:#FF0000";>{{ error.first_nameerr }}</p>
                        </body>
                      </div>
                      <!--LastName-->
                    <div class="form-group">
                        <label for="">LastName</label>
                        <input type="text" name="lastname" id="" class="form-control form-control-sm" placeholder="Last Name" value="{{ value.last_name }}">
                        <body>
                          <p style="color:#FF0000";>{{ error.last_nameerr }}</p>
                        </body>
                      </div>
                      <!--Phone Number-->
                    <div class="form-group">
                        <label for="">Phone Number</label>
                        <input type="text" name="phonenumber" id="" class="form-control form-control-sm" placeholder="Phone Number" value="{{ value.phone }}">
                        <body>
                          <p style="color:#FF0000";>{{ error.phoneerr }}</p>
                        </body>
                      </div>
                    <!--Email-->
                    <div class="form-group">
                      <label for="">Email</label>
                      <input type="email" name="email" id="" class="form-control form-control-sm" placeholder="example@email.com" value="{{ value.email }}">
                      <body>
                        <p style="color:#FF0000";>{{ error.emailerr }}</p>
                      </body>
                    </div>
                    <!--password-->
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="">
                        <body>
                          <p style="color:#FF0000";>{{ error.passworderr }}</p>
                        </body>
                      </div>

                      <div class="form-group">
                          <input type="submit" class='form-control-sm btn btn-sm btn-info m-4' value="Create An Account">
                      </div>
                      
                    
                </div>
            </form>
        </div>

    </div>
</div>
{% endblock %}